<?php 

namespace Tasks;

/**
 *  Когда вы создаете таск-задачу в cli, то 3-им параметром вы пишите имя класса
 *  И когда сработает таск-задача, т.е придет время для выполнения, то на основе этот параметра, будет вызываться класс
 *  и у него метод hadler, например:
 *   
 *  Выполнив такую команду:
 *      tasker -a now+120 Example
 * 
 * То через две минуты, вызовется класс Example и его метод hadler  
 */
class Example
{
	/*
	* Этот метод будет вызван, когда пришло время выполнения таска
	* 
	* @param $id_task - это id - таска который сейчас выполняется
	* @param $time - это время при которых таск должен был выполниться
	*/
	public function hadler($id_task, $time)
	{
		// тут вы можете выполнять любые действия
		exec('kdialog --msgbox "Password correct.\n About to connect to server"');
	}
}


 ?>